version: "2.4"

services:

  "1":
    build: node
    tty: true
    stdin_open: true
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    scale: 50
    volumes:
      - ${PWD}/juniper.conf:/juniper.conf:ro
      - ${PWD}/network-init.sh:/network-init.sh:ro

  "2":
    build: node
    tty: true
    stdin_open: true
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    scale: 50
    volumes:
      - ${PWD}/juniper.conf:/juniper.conf:ro
      - ${PWD}/network-init.sh:/network-init.sh:ro

  "3":
    build: node
    tty: true
    stdin_open: true
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    scale: 50
    volumes:
      - ${PWD}/juniper.conf:/juniper.conf:ro
      - ${PWD}/network-init.sh:/network-init.sh:ro

  "4":
    build: node
    tty: true
    stdin_open: true
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    scale: 50
    volumes:
      - ${PWD}/juniper.conf:/juniper.conf:ro
      - ${PWD}/network-init.sh:/network-init.sh:ro

  "5":
    build: node
    tty: true
    stdin_open: true
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    scale: 50
    volumes:
      - ${PWD}/juniper.conf:/juniper.conf:ro
      - ${PWD}/network-init.sh:/network-init.sh:ro

  "6":
    build: node
    tty: true
    stdin_open: true
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    scale: 50
    volumes:
      - ${PWD}/juniper.conf:/juniper.conf:ro
      - ${PWD}/network-init.sh:/network-init.sh:ro

  "7":
    build: node
    tty: true
    stdin_open: true
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    scale: 50
    volumes:
      - ${PWD}/juniper.conf:/juniper.conf:ro
      - ${PWD}/network-init.sh:/network-init.sh:ro

  "8":
    build: node
    tty: true
    stdin_open: true
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    scale: 50
    volumes:
      - ${PWD}/juniper.conf:/juniper.conf:ro
      - ${PWD}/network-init.sh:/network-init.sh:ro

  "9":
    build: node
    tty: true
    stdin_open: true
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    scale: 50
    volumes:
      - ${PWD}/juniper.conf:/juniper.conf:ro
      - ${PWD}/network-init.sh:/network-init.sh:ro

  "10":
    build: node
    tty: true
    stdin_open: true
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    scale: 50
    volumes:
      - ${PWD}/juniper.conf:/juniper.conf:ro
      - ${PWD}/network-init.sh:/network-init.sh:ro

  "11":
    build: node
    tty: true
    stdin_open: true
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    scale: 50
    volumes:
      - ${PWD}/juniper.conf:/juniper.conf:ro
      - ${PWD}/network-init.sh:/network-init.sh:ro

  "12":
    build: node
    tty: true
    stdin_open: true
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    scale: 50
    volumes:
      - ${PWD}/juniper.conf:/juniper.conf:ro
      - ${PWD}/network-init.sh:/network-init.sh:ro

  "13":
    build: node
    tty: true
    stdin_open: true
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    scale: 50
    volumes:
      - ${PWD}/juniper.conf:/juniper.conf:ro
      - ${PWD}/network-init.sh:/network-init.sh:ro

  "14":
    build: node
    tty: true
    stdin_open: true
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    scale: 50
    volumes:
      - ${PWD}/juniper.conf:/juniper.conf:ro
      - ${PWD}/network-init.sh:/network-init.sh:ro

  "15":
    build: node
    tty: true
    stdin_open: true
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    scale: 50
    volumes:
      - ${PWD}/juniper.conf:/juniper.conf:ro
      - ${PWD}/network-init.sh:/network-init.sh:ro

  "16":
    build: node
    tty: true
    stdin_open: true
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    scale: 50
    volumes:
      - ${PWD}/juniper.conf:/juniper.conf:ro
      - ${PWD}/network-init.sh:/network-init.sh:ro

  "17":
    build: node
    tty: true
    stdin_open: true
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    scale: 50
    volumes:
      - ${PWD}/juniper.conf:/juniper.conf:ro
      - ${PWD}/network-init.sh:/network-init.sh:ro

  "18":
    build: node
    tty: true
    stdin_open: true
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    scale: 50
    volumes:
      - ${PWD}/juniper.conf:/juniper.conf:ro
      - ${PWD}/network-init.sh:/network-init.sh:ro

  "19":
    build: node
    tty: true
    stdin_open: true
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    scale: 50
    volumes:
      - ${PWD}/juniper.conf:/juniper.conf:ro
      - ${PWD}/network-init.sh:/network-init.sh:ro

  "20":
    build: node
    tty: true
    stdin_open: true
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    scale: 50
    volumes:
      - ${PWD}/juniper.conf:/juniper.conf:ro
      - ${PWD}/network-init.sh:/network-init.sh:ro

  "21":
    build: node
    tty: true
    stdin_open: true
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    scale: 50
    volumes:
      - ${PWD}/juniper.conf:/juniper.conf:ro
      - ${PWD}/network-init.sh:/network-init.sh:ro

  "22":
    build: node
    tty: true
    stdin_open: true
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    scale: 50
    volumes:
      - ${PWD}/juniper.conf:/juniper.conf:ro
      - ${PWD}/network-init.sh:/network-init.sh:ro

  "23":
    build: node
    tty: true
    stdin_open: true
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    scale: 50
    volumes:
      - ${PWD}/juniper.conf:/juniper.conf:ro
      - ${PWD}/network-init.sh:/network-init.sh:ro

  "24":
    build: node
    tty: true
    stdin_open: true
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    scale: 50
    volumes:
      - ${PWD}/juniper.conf:/juniper.conf:ro
      - ${PWD}/network-init.sh:/network-init.sh:ro

  "25":
    build: node
    tty: true
    stdin_open: true
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    scale: 50
    volumes:
      - ${PWD}/juniper.conf:/juniper.conf:ro
      - ${PWD}/network-init.sh:/network-init.sh:ro

  "26":
    build: node
    tty: true
    stdin_open: true
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    scale: 50
    volumes:
      - ${PWD}/juniper.conf:/juniper.conf:ro
      - ${PWD}/network-init.sh:/network-init.sh:ro

  "27":
    build: node
    tty: true
    stdin_open: true
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    scale: 50
    volumes:
      - ${PWD}/juniper.conf:/juniper.conf:ro
      - ${PWD}/network-init.sh:/network-init.sh:ro

  "28":
    build: node
    tty: true
    stdin_open: true
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    scale: 50
    volumes:
      - ${PWD}/juniper.conf:/juniper.conf:ro
      - ${PWD}/network-init.sh:/network-init.sh:ro

  "29":
    build: node
    tty: true
    stdin_open: true
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    scale: 50
    volumes:
      - ${PWD}/juniper.conf:/juniper.conf:ro
      - ${PWD}/network-init.sh:/network-init.sh:ro

  "30":
    build: node
    tty: true
    stdin_open: true
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    scale: 50
    volumes:
      - ${PWD}/juniper.conf:/juniper.conf:ro
      - ${PWD}/network-init.sh:/network-init.sh:ro

  "31":
    build: node
    tty: true
    stdin_open: true
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    scale: 50
    volumes:
      - ${PWD}/juniper.conf:/juniper.conf:ro
      - ${PWD}/network-init.sh:/network-init.sh:ro

  "32":
    build: node
    tty: true
    stdin_open: true
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    scale: 50
    volumes:
      - ${PWD}/juniper.conf:/juniper.conf:ro
      - ${PWD}/network-init.sh:/network-init.sh:ro

  "33":
    build: node
    tty: true
    stdin_open: true
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    scale: 50
    volumes:
      - ${PWD}/juniper.conf:/juniper.conf:ro
      - ${PWD}/network-init.sh:/network-init.sh:ro

  "34":
    build: node
    tty: true
    stdin_open: true
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    scale: 50
    volumes:
      - ${PWD}/juniper.conf:/juniper.conf:ro
      - ${PWD}/network-init.sh:/network-init.sh:ro

  "35":
    build: node
    tty: true
    stdin_open: true
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    scale: 50
    volumes:
      - ${PWD}/juniper.conf:/juniper.conf:ro
      - ${PWD}/network-init.sh:/network-init.sh:ro

  "36":
    build: node
    tty: true
    stdin_open: true
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    scale: 50
    volumes:
      - ${PWD}/juniper.conf:/juniper.conf:ro
      - ${PWD}/network-init.sh:/network-init.sh:ro

  "37":
    build: node
    tty: true
    stdin_open: true
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    scale: 50
    volumes:
      - ${PWD}/juniper.conf:/juniper.conf:ro
      - ${PWD}/network-init.sh:/network-init.sh:ro

  "38":
    build: node
    tty: true
    stdin_open: true
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    scale: 50
    volumes:
      - ${PWD}/juniper.conf:/juniper.conf:ro
      - ${PWD}/network-init.sh:/network-init.sh:ro

  "39":
    build: node
    tty: true
    stdin_open: true
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    scale: 50
    volumes:
      - ${PWD}/juniper.conf:/juniper.conf:ro
      - ${PWD}/network-init.sh:/network-init.sh:ro

  "40":
    build: node
    tty: true
    stdin_open: true
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    scale: 50
    volumes:
      - ${PWD}/juniper.conf:/juniper.conf:ro
      - ${PWD}/network-init.sh:/network-init.sh:ro

  "41":
    build: node
    tty: true
    stdin_open: true
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    scale: 50
    volumes:
      - ${PWD}/juniper.conf:/juniper.conf:ro
      - ${PWD}/network-init.sh:/network-init.sh:ro

  "42":
    build: node
    tty: true
    stdin_open: true
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    scale: 50
    volumes:
      - ${PWD}/juniper.conf:/juniper.conf:ro
      - ${PWD}/network-init.sh:/network-init.sh:ro

  "43":
    build: node
    tty: true
    stdin_open: true
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    scale: 50
    volumes:
      - ${PWD}/juniper.conf:/juniper.conf:ro
      - ${PWD}/network-init.sh:/network-init.sh:ro

  "44":
    build: node
    tty: true
    stdin_open: true
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    scale: 50
    volumes:
      - ${PWD}/juniper.conf:/juniper.conf:ro
      - ${PWD}/network-init.sh:/network-init.sh:ro

  "45":
    build: node
    tty: true
    stdin_open: true
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    scale: 50
    volumes:
      - ${PWD}/juniper.conf:/juniper.conf:ro
      - ${PWD}/network-init.sh:/network-init.sh:ro

  "46":
    build: node
    tty: true
    stdin_open: true
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    scale: 50
    volumes:
      - ${PWD}/juniper.conf:/juniper.conf:ro
      - ${PWD}/network-init.sh:/network-init.sh:ro

  "47":
    build: node
    tty: true
    stdin_open: true
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    scale: 50
    volumes:
      - ${PWD}/juniper.conf:/juniper.conf:ro
      - ${PWD}/network-init.sh:/network-init.sh:ro

  "48":
    build: node
    tty: true
    stdin_open: true
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    scale: 50
    volumes:
      - ${PWD}/juniper.conf:/juniper.conf:ro
      - ${PWD}/network-init.sh:/network-init.sh:ro

  "49":
    build: node
    tty: true
    stdin_open: true
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    scale: 50
    volumes:
      - ${PWD}/juniper.conf:/juniper.conf:ro
      - ${PWD}/network-init.sh:/network-init.sh:ro

  "50":
    build: node
    tty: true
    stdin_open: true
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv6.conf.all.forwarding=1
    privileged: true
    network_mode: none
    scale: 50
    volumes:
      - ${PWD}/juniper.conf:/juniper.conf:ro
      - ${PWD}/network-init.sh:/network-init.sh:ro

  links:
    build: addlink
    privileged: true
    network_mode: none
    pid: "host"
    restart: "no"
    command: "honeycomb 50 50"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

